<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ControlWindow.qml</file>
        <file>qml/ConnectWindow.qml</file>
        <file>qml/MyIconButton.qml</file>
        <file>qml/Line.qml</file>
        <file>qml/LoadingCircleIndicator.qml</file>
        <file>qml/MoveButton.qml</file>
        <file>qml/MyIconLabel.qml</file>
        <file>qml/MyIconRadioButtonLabel.qml</file>
        <file>qml/QuitDialog.qml</file>
        <file>qml/SettingsWindow.qml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>BattleRobot_ru_RU.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="robot_head.png">images/robot_head.png</file>
        <file alias="bt_icon.png">images/bt_icon.png</file>
        <file alias="refresh_icon.png">images/refresh_icon.png</file>
        <file alias="connect_icon.png">images/connect_icon.png</file>
        <file alias="error_icon.png">images/error_icon.png</file>
        <file alias="close_icon.png">images/close_icon.png</file>
        <file alias="stop_icon.png">images/stop_icon.png</file>
        <file alias="robot_icon.png">images/robot_icon.png</file>
        <file alias="gamepad_icon.png">images/gamepad_icon.png</file>
        <file alias="debug_icon.png">images/debug_icon.png</file>
        <file alias="brake_icon.png">images/brake_icon.png</file>
        <file alias="car_icon.png">images/car_icon.png</file>
        <file alias="gaz_icon.png">images/gaz_icon.png</file>
        <file alias="touch_icon.png">images/touch_icon.png</file>
        <file alias="quit_icon.png">images/quit_icon.png</file>
        <file alias="yes_icon.png">images/yes_icon.png</file>
        <file alias="no_icon.png">images/no_icon.png</file>
        <file alias="arrow_icon.png">images/arrow_icon.png</file>
        <file alias="settings_icon.png">images/settings_icon.png</file>
        <file alias="save_icon.png">images/save_icon.png</file>
        <file alias="back_icon.png">images/back_icon.png</file>
    </qresource>
    <qresource prefix="/qml/enums"/>
</RCC>
