<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ControlWindow.qml</file>
        <file>ConnectWindow.qml</file>
        <file>MyIconButton.qml</file>
        <file>Line.qml</file>
        <file>LoadingCircleIndicator.qml</file>
        <file>MoveButton.qml</file>
        <file>MyIconLabel.qml</file>
        <file>MyIconRadioButtonLabel.qml</file>
        <file>QuitDialog.qml</file>
    </qresource>
    <qresource prefix="/i18n">
        <file>BattleRobot_ru_RU.qm</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="robot_head.png">images/robot_head.png</file>
        <file alias="bt_icon.png">images/bt_icon.png</file>
        <file alias="refresh_icon.png">images/refresh_icon.png</file>
        <file alias="connect_icon.png">images/connect_icon.png</file>
        <file alias="error_icon.png">images/error_icon.png</file>
        <file alias="close_icon.png">images/close_icon.png</file>
        <file alias="stop_icon.png">images/stop_icon.png</file>
        <file alias="robot_icon.png">images/robot_icon.png</file>
        <file alias="gamepad_icon.png">images/gamepad_icon.png</file>
        <file alias="debug_icon.png">images/debug_icon.png</file>
        <file alias="brake_icon.png">images/brake_icon.png</file>
        <file alias="car_icon.png">images/car_icon.png</file>
        <file alias="gaz_icon.png">images/gaz_icon.png</file>
        <file alias="touch_icon.png">images/touch_icon.png</file>
        <file alias="quit_icon.png">images/quit_icon.png</file>
        <file alias="yes_icon.png">images/yes_icon.png</file>
        <file alias="no_icon.png">images/no_icon.png</file>
    </qresource>
</RCC>
